{
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
                { "key": "Cross-OriginEmbedder-Policy", "value": "require-corp" }
            ]
        }
    ]
}